<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.br.prosim.prosim.Processador"
    >
    <item
        android:id="@+id/itMenu_Processador"
        android:orderInCategory="100"
        android:title="Limpar"
        app:showAsAction="always" />
</menu>
